{
  "name": "@4wangyu/show",
  "version": "0.0.2",
  "description": "English dictionary in the shell.",
  "main": "bin/show",
  "bin": {
    "show": "bin/show"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4wangyu/show.git"
  },
  "keywords": [
    "english",
    "dictionary",
    "shell",
    "command line",
    "cli"
  ],
  "author": "Wang Yu <4wangyu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/4wangyu/show/issues"
  },
  "homepage": "https://github.com/4wangyu/show#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "ora": "^4.0.4",
    "update-notifier": "^4.1.0"
  }
}
